version: "3.8"
services:
  builder: # Builder watches the files and rebuilds them when they change
    build:
      context: .
      dockerfile: Dockerfile
    image: spelling-app
  #  command: primary example

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    volumes:
      - ./pg_data:/var/lib/postgresql/data
      - ./init-local-db.sql:/docker-entrypoint-initdb.d/init-local-db.sql
    ports:
      - "5432:5432"

  user-microservice:
    image: spelling-app
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      VIRTUAL_HOST: "user.api.ext.local.spelling-app"
      DATABASE_URL: "postgres://postgres:secret@localhost:5432/user?sslmode=disable"