version: "3.8"
services:
  builder: # Builder watches the files and rebuilds them when they change
    build:
      context: .
      dockerfile: Dockerfile
    image: spelling-app

  postgres:
    image: postgres:latest
    restart: always
    environment:
      PGUSER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - ./pg_data:/var/lib/postgresql/data
      - ./init-local-db.sql:/docker-entrypoint-initdb.d/init-local-db.sql
    ports:
      - "5431:5432"

  user-microservice:
    build:
      context: .
      dockerfile: Dockerfile
    image: spelling-app-user
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      VIRTUAL_HOST: "user.api.ext.local.spelling-app"
      DATABASE_URL: "postgres://postgres:password@postgres:5432/user?sslmode=disable"