version: "3.8"
services:
  builder: # Builder watches the files and rebuilds them when they change
    build:
      context: .
      dockerfile: Dockerfile
    image: spelling-app

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    volumes:
      - ./pg_data:/var/lib/postgresql/data
      - ./init-local-db.sql:/docker-entrypoint-initdb.d/init-local-db.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d user" ]
      interval: 5s
      retries: 5
      timeout: 5s

  user-microservice:
    image: spelling-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      VIRTUAL_HOST: "user.api.ext.local.spelling-app"
      DATABASE_URL: "postgres://postgres:secret@localhost:5432/user?sslmode=disable"

networks:
  spelling-app-local:

volumes:
  app-bin:
  pgdata: